<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title> Login </title>  
<style>   
Body {  
  font-family: Oswald, Nunito, sans-serif;
  font-size: 16px;
  background-color: white;
  position: absolute;
  border-bottom: 4px solid #483D8B;
  top: 20%;
  left: 70%;
  transform: translate(-120%, -50%);
  background-image: url("https://scontent.fbkk22-8.fna.fbcdn.net/v/t39.30808-6/267472024_1401207927004549_262517151890705747_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeFIKz67tmO-9GeLmqMBjs-aPdobCOflYp492hsI5-VinhkgrqFEnPdz_L_vgK4tfBxmA8UzFXEwn8U8ydGnyQPl&_nc_ohc=Z1xC3lrjt5UAX8DdZI8&_nc_ht=scontent.fbkk22-8.fna&oh=00_AT-7RV7K3aYamdfUmHw0WF9avyqwTzqmxFTe3AQSidORCg&oe=61C6D26E");  
}  
button {   
       background-color: #000033;   
       width: 40%;  
        color: White;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;
        border-radius: 20px;   
        cursor: pointer;   
         }    
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: none;   
        border-radius: 20px;   
        box-sizing: border-box;   
    } 
 button:hover {   
        opacity: 0.7;   
    }
    
  .loginbtn {
        width: auto;
        padding: 10px 18px;  
        margin: 10px 5px; 
  }  
 .container {   
        padding: 10px;   
        width: 280%;
        position: absolute;

    }   
</style>   
</head>    
<body>    
    <h1 align="center"> SING IN </h1> 
    <div class="container">  
        <form action="intromation.html" method="post" name="form" onsubmit="return validated()">   
            <h5>Username  </h5>   
            <input autocomplete="off" type="text" placeholder="Enter Username" name="user">
            <div id="user_error"></div>  
            <h5>Password</h5>   
            <input type="password" placeholder="Enter Password" name="password"><br>
            <div id="pass_error"></div>  
            <button type="submit">Login</button>      
            <button onclick="notavailable()"  style="background-color: whitesmoke;border-color: blue;color: blue;padding: 10px;margin-right: 0px ;border: none;cursor: pointer;width: 150px;border-radius: 10px;">Forget password?</button>  
    </form>
    </div>
    <script type="text/javascript">
        function notvaliable(){
            alert("This function is not available yet.")
    }
    </script> 
<script src="">valid.js</script>
</body>     
</html>
